<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!--Link to external CSS stylesheet -->
	<title> NCA&T Participation Portal - About Us</title> <!--Title of webpage -->
</head>
<body>
	<header>
		<h1>NCA&T Participation Portal</h1> <!-- Main heading of the portal -->
		<nav>
			<ul>
				<!-- Navigation menu links -->
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>


	<main>
		<h2>About Us</h2> <!-- Subheading for the About Us section -->
		<p>
			NCA&T Participation Portal is a portal for ALL Aggies Freshman to Amlumni and Staff to stay updated on all North Carolina Agricultrual And Technical State University's upcoming events. This Includes Homecoming, Pop Up Events, Celebrations, Campus News, and more encouraging campus awareness and participation.
		</p>

		<table>
			<tr>
				<!-- Images representing the portal and campus life -->
			<td><img src="images/campus.jpg" alt="NCA&T Participation Portal" width="430" height="430"> </td>
			<td><img src="images/simple.jpg" alt="NCA&T Participation Portal" width="430" height="430"></td>
			<td><img src="images/NCAT.jpg" alt="NCA&T Participation Portal" width="430" height="430"></td>
		</tr>
			
		</table>
		<h3>Our Goals/Objectives</h3> <!-- Subheading for goals and objectives -->
		<ul>
			<!-- List of objectives for the participation portal -->
			<li>Enhance Campus Engagement: Encourage a stronger sense of community by keeping all Aggies informed about events and activities.</li>
			<li> Promote Inclusivity: Ensure that ALL members of the NCA&T community feel apart of the family and informed!</li>
			<li>Streamline Communication: Provide a centralized platfrom for accessing event information and campus news.</li>
			<li>Foster Participation: Motivate students and staff to actively engage in events and celebrations at the University.</li>
			<li>Support Alumni Connections: Help Alumni stay connected with their Alma Mater through updates of these events as well.</li>
			<li>Facilitate Networking: Create Oppurtunities for students and some willing staff members to connect with eachother for future oppurtunites and build relationships.</li>
		</ul>
	</main>

	<footer>
		 &copy;2024 NCA&T Participation Portal.<br>
        All rights reserved.<br><br>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>

</body>
</html>