body {
    background-color: #F2D600; /* Dandelion Yellow */
    color: #003DA5; /* NCAT Blue */
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: #003DA5; /* NCAT Blue for headings */
}

a {
    color: #003DA5; /* NCAT Blue for links */
    text-decoration: none; /* Remove underline from links */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.flex-item {
    flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9; /* Light background for items */
    border: 1px solid #ddd;    /* Border around items */
    border-radius: 8px;        /* Rounded corners for the item */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow */
}

.flex-item img {
    width: 100%;       /* Makes the image fill the container */
    height: auto;      /* Height adjusts based on the image */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /* Hexagonal shape */
    border-radius: 8px; /* Optional: keep rounded corners for the item */
}

.flex-item h3, .flex-item h4, .flex-item h5, .flex-item h6 {
    margin: 10px 0 0; /* Margin to separate heading from the image */
    color: #333;       /* Heading color */
}


.flex-item {
    position: relative;
    overflow: hidden; /* Hide overflow for the gradient */
}

.flex-item img {
    width: 100%;       
    height: auto;      
    transition: transform 0.3s; /* Smooth scaling effect on hover */
}

.flex-item:hover img {
    transform: scale(1.1); /* Slightly zoom in on hover */
}

.flex-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.6));
    z-index: 1; /* Place above the image */
}

.flex-item h3, .flex-item h4, .flex-item h5, .flex-item h6 {
    position: relative; /* Position relative to place text above gradient */
    z-index: 2;        /* Ensure text appears above gradient */
    margin: 10px 0 0; /* Margin to separate heading from the image */
    color: #fff;       /* White text for contrast */
}
