<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport to control the layout on mobile browsers, making the site responsive -->
	<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS Stylesheet -->
	<title> NCA&T Participation Portal - Contact Us</title> <!-- Title of the webpage -->
</head>
<body>
	<header>
		<h1>NCA&T Participation Portal</h1> <!-- Main heading of the poral -->
		<nav>
			<ul>
				<!-- Navigation Menu Links-->
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Contact Us</h2> <!-- Subheading for conact section-->
		<p>Have Any Questions?</p> <!-- Prompt for questions -->
		<form>
			<!-- Form for user to submit their contact information -->
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required> <!-- Input for email -->
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea> <!-- Textarea for message-->
			<input type="submit" value="submit"> <!-- Submit button -->
		</form>
	</main>

	<footer>
		 &copy;2024 NCA&T Participation Portal.<br> <!-- Copyright information -->
        All rights reserved.<br><br>
        <!-- Links to validate HTML and CSS -->
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>
