<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS stylesheet -->
	<title> NCA&T Participation Portal - Events</title> <!-- Title of the webpage -->
</head>
<body>
	<header>
		<h1>NCA&T Participation Portal</h1> <!-- Main heading of the poral -->
		<nav>
			<ul>
				<!-- Navigation menu links -->
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Upcoming Events</h2> <!-- Subheading for upcoming events -->
		<ul>
			<!-- List of upcoming events -->
			<li>COP Fashion Show October 15 located in the Corbet center at 6:00pm.</li>
			<li>NCAT Prep Rally October 16 located in the corbet center at 7:00pm.<li>
				<table>
					<tr>
						<!-- Images representing the events -->
						<td><img src="images/download.jpg" alt="NCA&T Participation Portal" width="430" height="430"> </td>
						<td><img src="images/show.jpg" alt="NCA&T Participation Portal" width="430" height="430"></td>
						<td><img src="images/fair.jpg" alt="NCA&T Participation Portal" width="430" height="430"></td>
					</tr>
					</table>
			<li>Greatest Homecoming On Earth Football Game October 19 located at NCAT Stadium at 1:00 pm</li>
			<li>Career Fair 2025 Coming Soon!</li>
			<li>Stay Tuned for more upcoming NCAT events!</li>
		</ul>
		<p> Join Us to support fellow Aggies and learn more about how you can Participate!</p>

</main>

<h1>Check Out Our Clubs!</h1>

<p id="demo">Organizations</p>

<button type="button" onclick="loadDoc()">Click Here!</button>

<script>
function loadDoc() {
  // Create a new XMLHttpRequest object
  var xhttp = new XMLHttpRequest();

  // Set up the callback function to handle the response
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      // Parse the JSON response
      var clubs = JSON.parse(this.responseText);

      // Generate HTML content dynamically
      var output = "<ul>";
      clubs.forEach(function(club) {
        output += "<li>" + club.name + ": " + club.description + "</li>";
      });
      output += "</ul>";

      // Update the content of the demo element
      document.getElementById("demo").innerHTML = output;
    }
  };

  // Open a GET request to the external JSON file
  xhttp.open("GET", "https://kmckinney-ncat.github.io/sample1.txt", true);
  xhttp.send(); // Send the request
}
</script>

	<footer>
		 &copy;2024 NCA&T Prticipation Portal.<br> <!-- Copyright information -->
        All rights reserved.<br><br>
        <!-- Links to validate HTML and CSS -->
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>